<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ColorConverter;assembly=ColorConverterLib"
	Title="NCM Color Converter"	ClientSize="300, 250">
  <StackLayout Padding="6" Spacing="6" Orientation="Vertical" HorizontalContentAlignment="Stretch">
    <StackLayoutItem Expand="True">
      <Scrollable Border="None">
        <StackLayout Spacing="6" Orientation="Horizontal" VerticalContentAlignment="Stretch">
          <StackLayoutItem Expand="True">
            <local:ColorControl ID="InColorCtrl" />
          </StackLayoutItem>
          <StackLayoutItem Expand="True">
            <local:ColorControl ID="OutColorCtrl" ReadOnly="True" />
          </StackLayoutItem>
        </StackLayout>
      </Scrollable>
    </StackLayoutItem>
    <StackLayout Orientation="Horizontal">
      <StackLayoutItem Expand="True" />
      <Button ID="ConvertButton">Convert</Button>
    </StackLayout>
  </StackLayout>  
</Form>